{
  "manifest_version": "1.0",
  "vertical": "travel_insurance",
  "capabilities": {
    "acquisition": true,
    "discovery": true,
    "refinement": false,
    "extraction": true,
    "evaluation": false,
    "storage": true
  },
  "documents": {
    "categories": ["pds"],
    "document_types": ["pds", "spds", "brochure", "tmd", "fsg"],
    "extraction_unit": "product_release",
    "output_cardinality": "multiple"
  },
  "paths": {
    "input_root": "data/travel_insurance/raw/PDFs",
    "output_root": "outputs/travel_insurance",
    "acquisition_config": "configs/travel_insurance/sources.json",
    "acquisition_output": "outputs/travel_insurance/acquisition",
    "canonical_schema": "configs/travel_insurance/canonical_schema_v1.json",
    "storage_mapping": "configs/travel_insurance/storage_mapping.json"
  },
  "path_environment": {},
  "contracts": {
    "acquisition_run": "travel_insurance/acquisition_run",
    "discovered_schema": "travel_insurance/discovered_schema",
    "candidate_patch_set": null,
    "refinement_feedback": null
  },
  "prompts": {
    "discovery": "travel_insurance_discovery_v1",
    "patch": null,
    "extraction": "travel_insurance_extraction_v1"
  },
  "adapters": {
    "schema_validator": "travel_insurance_schema_v1",
    "normalizer": null,
    "evaluator": null,
    "acquisition": "travel_public_documents_v1"
  }
}
